{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reading-tool-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "cwd": "reading-tool",
      "port": 5173
    }
  ]
}
